[gd_scene load_steps=4 format=3 uid="uid://v0415giylbt7"]

[ext_resource type="PackedScene" uid="uid://c2sk210g7w2hj" path="res://PackedScenes/monster_model.tscn" id="1_6sumt"]
[ext_resource type="Script" path="res://PackedScenes/monster.gd" id="2_nhs25"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ktick"]
radius = 1.65602
height = 6.3104

[node name="Monster" type="Node3D"]
script = ExtResource("2_nhs25")

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]

[node name="MonsterModel" parent="CharacterBody3D" instance=ExtResource("1_6sumt")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
shape = SubResource("CapsuleShape3D_ktick")

[node name="VisibleOnScreenNotifier3D" type="VisibleOnScreenNotifier3D" parent="CharacterBody3D"]
aabb = AABB(-2.25958, -3.51158, -1, 4.51916, 7.02317, 2)
