[gd_scene load_steps=4 format=3 uid="uid://dr62yq5rgj35t"]

[ext_resource type="PackedScene" uid="uid://docvkkxkypok1" path="res://Models/Monster.fbx" id="1_yfbhg"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2qhcy"]
shading_mode = 0
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bbxuk"]
shading_mode = 0
albedo_color = Color(0, 0, 0, 1)

[node name="Root Scene" instance=ExtResource("1_yfbhg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, 0)

[node name="Icosphere" parent="RootNode" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_2qhcy")

[node name="Armature" parent="RootNode" index="1"]
visible = false

[node name="Skeleton3D" parent="RootNode/Armature" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, -2.84217e-14, 0, 2.84217e-14, 1, 0, 0, 0)

[node name="Cube_004" parent="RootNode/Armature/Skeleton3D" index="0"]
transform = Transform3D(1, -3.8743e-07, -2.08616e-07, 4.47035e-07, 1, -2.98023e-08, 1.49012e-07, -2.98023e-08, 1, 0.00840797, -2.15134e-09, -0.00549752)

[node name="Cube_004" parent="RootNode/Armature/Skeleton3D/Cube_004" index="0"]
transform = Transform3D(1, -2.84217e-14, 3.46389e-14, -2.84217e-14, 1, -7.10543e-15, -4.44092e-15, 0, 1, 0, 0, 0)
surface_material_override/0 = SubResource("StandardMaterial3D_bbxuk")

[node name="Cube_003" parent="RootNode/Armature/Skeleton3D" index="1"]
transform = Transform3D(1, -2.68221e-07, -2.08616e-07, 3.27826e-07, 1, -2.98023e-08, 1.49012e-07, -2.98023e-08, 1, 0.00840797, -1.63432e-09, -0.00549752)

[node name="Cube_003" parent="RootNode/Armature/Skeleton3D/Cube_003" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_bbxuk")

[node name="OmniLight3D" type="OmniLight3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.91522, -1.15264, 0)
visible = false
light_energy = 2.747
light_negative = true
