[gd_scene load_steps=3 format=3 uid="uid://cs8kvdkcs4mlb"]

[ext_resource type="PackedScene" uid="uid://yvi3kca7gouk" path="res://Models/Tree.obj" id="1_f6bpo"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4svcw"]
size = Vector3(1, 7.80484, 1)

[node name="StaticBody3D" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.95335, 0)
shape = SubResource("BoxShape3D_4svcw")

[node name="Tree" parent="." instance=ExtResource("1_f6bpo")]
