[gd_scene load_steps=3 format=3 uid="uid://bthxgpwyt1tsg"]

[ext_resource type="PackedScene" uid="uid://baa4mr215itg8" path="res://addons/kenney_prototype_tools/scenes/dark/dark_06.tscn" id="1_asxh6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_peqr8"]

[node name="SimpleBox" type="StaticBody3D"]
transform = Transform3D(13.3866, 0, 0, 0, 1, 0, 0, 0, 6.448, 0.544335, -0.0549788, 1.58526)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_peqr8")

[node name="Cube2" parent="." instance=ExtResource("1_asxh6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, -0.5, -0.5)
