ea4bc82a6ad023ab7ee23ee620429895
::res://::1701925486
Game.gd::GDScript::-1::1701725093::0::1::::<>Node3D<>::
Game.tscn::PackedScene::3606384300722113771::1701925477::0::1::::<><>::res://Game.gd<>res://Psx.gdshader<>uid://bamfkwgt1his7::::res://Player.tscn<>res://Scripts/TerrainGenerator.gd<>uid://dr62yq5rgj35t::::res://PackedScenes/monster.tscn
Player.gd::GDScript::-1::1701925488::0::1::::<>Node3D<>::
Player.tscn::PackedScene::2411515825325532124::1701925477::0::1::::<><>::res://Player.gd
Psx.gdshader::Shader::-1::1701925478::0::1::::<><>::
README.md::TextFile::-1::1701731516::0::1::::<><>::
simple_box.tscn::PackedScene::3735867385644027190::1701724699::0::1::::<><>::uid://baa4mr215itg8::::res://addons/kenney_prototype_tools/scenes/dark/dark_06.tscn
::res://addons/::1701919725
::res://addons/kenney_prototype_textures/::1701723439
LICENSE.txt::TextFile::-1::1701723437::0::1::::<><>::
::res://addons/kenney_prototype_textures/dark/::1701723441
texture_01.png::CompressedTexture2D::2860467159356295377::1701723437::1701925491::1::::<><>::
texture_02.png::CompressedTexture2D::3864776063120887724::1701723437::1701925491::1::::<><>::
texture_03.png::CompressedTexture2D::4969905425710791843::1701723437::1701925491::1::::<><>::
texture_04.png::CompressedTexture2D::9003291903536877633::1701723437::1701925491::1::::<><>::
texture_05.png::CompressedTexture2D::2689644253856303874::1701723437::1701925491::1::::<><>::
texture_06.png::CompressedTexture2D::3717015787503931862::1701723437::1701925491::1::::<><>::
texture_07.png::CompressedTexture2D::2926137884426451560::1701723437::1701925491::1::::<><>::
texture_08.png::CompressedTexture2D::8129945578377224667::1701723437::1701925491::1::::<><>::
texture_09.png::CompressedTexture2D::7072718267826051001::1701723437::1701925491::1::::<><>::
texture_10.png::CompressedTexture2D::5848873592002049272::1701723437::1701925491::1::::<><>::
texture_11.png::CompressedTexture2D::2977521561791304432::1701723437::1701925491::1::::<><>::
texture_12.png::CompressedTexture2D::3769005160537101071::1701723437::1701925491::1::::<><>::
texture_13.png::CompressedTexture2D::3919656374135583159::1701723437::1701925491::1::::<><>::
::res://addons/kenney_prototype_textures/green/::1701723441
texture_01.png::CompressedTexture2D::2605105007105770078::1701723437::1701925491::1::::<><>::
texture_02.png::CompressedTexture2D::3199749501999418172::1701723437::1701925491::1::::<><>::
texture_03.png::CompressedTexture2D::4138280893311712896::1701723437::1701925491::1::::<><>::
texture_04.png::CompressedTexture2D::491487551038143099::1701723437::1701925491::1::::<><>::
texture_05.png::CompressedTexture2D::8343310317989536294::1701723437::1701925491::1::::<><>::
texture_06.png::CompressedTexture2D::3675852301976528144::1701723437::1701925491::1::::<><>::
texture_07.png::CompressedTexture2D::4078876569976981816::1701723437::1701925491::1::::<><>::
texture_08.png::CompressedTexture2D::1622909664924578746::1701723438::1701925491::1::::<><>::
texture_09.png::CompressedTexture2D::292147314297530097::1701723438::1701925491::1::::<><>::
texture_10.png::CompressedTexture2D::5978838092629098203::1701723438::1701925491::1::::<><>::
texture_11.png::CompressedTexture2D::1501719938195029152::1701723438::1701925491::1::::<><>::
texture_12.png::CompressedTexture2D::1640886773112587475::1701723438::1701925491::1::::<><>::
texture_13.png::CompressedTexture2D::1638698708405720222::1701723438::1701925491::1::::<><>::
::res://addons/kenney_prototype_textures/light/::1701723441
texture_01.png::CompressedTexture2D::1682050889841830485::1701723438::1701925490::1::::<><>::
texture_02.png::CompressedTexture2D::2906997543885742161::1701723438::1701925491::1::::<><>::
texture_03.png::CompressedTexture2D::7232735283707249591::1701723438::1701925491::1::::<><>::
texture_04.png::CompressedTexture2D::3971618344860863166::1701723438::1701925491::1::::<><>::
texture_05.png::CompressedTexture2D::162596956226468893::1701723438::1701925491::1::::<><>::
texture_06.png::CompressedTexture2D::9132721185801374609::1701723438::1701925491::1::::<><>::
texture_07.png::CompressedTexture2D::8477268948084450778::1701723438::1701925491::1::::<><>::
texture_08.png::CompressedTexture2D::6019736265069781528::1701723438::1701925491::1::::<><>::
texture_09.png::CompressedTexture2D::2836621555255823828::1701723438::1701925491::1::::<><>::
texture_10.png::CompressedTexture2D::4681260295545867058::1701723438::1701925491::1::::<><>::
texture_11.png::CompressedTexture2D::2059431127825962344::1701723438::1701925491::1::::<><>::
texture_12.png::CompressedTexture2D::3105205471628050995::1701723438::1701925491::1::::<><>::
texture_13.png::CompressedTexture2D::5541834889696313307::1701723438::1701925491::1::::<><>::
::res://addons/kenney_prototype_textures/orange/::1701723440
texture_01.png::CompressedTexture2D::6437541042973650496::1701723438::1701925491::1::::<><>::
texture_02.png::CompressedTexture2D::6926561764840973690::1701723438::1701925491::1::::<><>::
texture_03.png::CompressedTexture2D::5958264798867977752::1701723438::1701925491::1::::<><>::
texture_04.png::CompressedTexture2D::7773310287212912874::1701723439::1701925491::1::::<><>::
texture_05.png::CompressedTexture2D::7520523671063678544::1701723439::1701925491::1::::<><>::
texture_06.png::CompressedTexture2D::1437191574307544740::1701723439::1701925491::1::::<><>::
texture_07.png::CompressedTexture2D::4311332196813393524::1701723439::1701925491::1::::<><>::
texture_08.png::CompressedTexture2D::8759602703155690175::1701723439::1701925491::1::::<><>::
texture_09.png::CompressedTexture2D::7152687905751857723::1701723439::1701925491::1::::<><>::
texture_10.png::CompressedTexture2D::5595463134536000215::1701723439::1701925492::1::::<><>::
texture_11.png::CompressedTexture2D::7160827195799290077::1701723439::1701925492::1::::<><>::
texture_12.png::CompressedTexture2D::9145005185156183299::1701723439::1701925492::1::::<><>::
texture_13.png::CompressedTexture2D::309288848520324802::1701723439::1701925492::1::::<><>::
::res://addons/kenney_prototype_textures/purple/::1701723441
texture_01.png::CompressedTexture2D::7225865796239806857::1701723439::1701925492::1::::<><>::
texture_02.png::CompressedTexture2D::735638658197523893::1701723439::1701925492::1::::<><>::
texture_03.png::CompressedTexture2D::2478649780992913334::1701723439::1701925492::1::::<><>::
texture_04.png::CompressedTexture2D::7363102008981264054::1701723439::1701925492::1::::<><>::
texture_05.png::CompressedTexture2D::3626902259078055447::1701723439::1701925492::1::::<><>::
texture_06.png::CompressedTexture2D::2466002509082537794::1701723439::1701925492::1::::<><>::
texture_07.png::CompressedTexture2D::608599564146064858::1701723439::1701925492::1::::<><>::
texture_08.png::CompressedTexture2D::6640728720407945811::1701723439::1701925492::1::::<><>::
texture_09.png::CompressedTexture2D::2079226062070296753::1701723439::1701925492::1::::<><>::
texture_10.png::CompressedTexture2D::5331303838321759766::1701723439::1701925492::1::::<><>::
texture_11.png::CompressedTexture2D::3343504864949671007::1701723439::1701925492::1::::<><>::
texture_12.png::CompressedTexture2D::8925167983190939969::1701723439::1701925492::1::::<><>::
texture_13.png::CompressedTexture2D::1971624038945858801::1701723439::1701925492::1::::<><>::
::res://addons/kenney_prototype_textures/red/::1701723441
texture_01.png::CompressedTexture2D::3868443562782066987::1701723439::1701925492::1::::<><>::
texture_02.png::CompressedTexture2D::4621907560705335910::1701723440::1701925492::1::::<><>::
texture_03.png::CompressedTexture2D::4994708758332639714::1701723440::1701925492::1::::<><>::
texture_04.png::CompressedTexture2D::6988616553281820895::1701723440::1701925492::1::::<><>::
texture_05.png::CompressedTexture2D::6848322385477183030::1701723440::1701925492::1::::<><>::
texture_06.png::CompressedTexture2D::2601029927447413464::1701723440::1701925492::1::::<><>::
texture_07.png::CompressedTexture2D::7459986060371609366::1701723440::1701925492::1::::<><>::
texture_08.png::CompressedTexture2D::6219912533693184905::1701723440::1701925492::1::::<><>::
texture_09.png::CompressedTexture2D::5758254925155796096::1701723440::1701925491::1::::<><>::
texture_10.png::CompressedTexture2D::2765084552377639412::1701723440::1701925491::1::::<><>::
texture_11.png::CompressedTexture2D::8079999309506828107::1701723440::1701925491::1::::<><>::
texture_12.png::CompressedTexture2D::642276687193633615::1701723440::1701925491::1::::<><>::
texture_13.png::CompressedTexture2D::9025072606120290394::1701723440::1701925491::1::::<><>::
::res://addons/kenney_prototype_tools/::1701724500
cube.tscn::PackedScene::58532297505335437::1701723768::0::1::::<><>::
LICENSE.txt::TextFile::-1::1701723768::0::1::::<><>::
tool_gen.tscn::PackedScene::3358755163475110324::1701723782::0::1::::<><>::res://tool_generator.gd
tool_generator.gd::GDScript::-1::1701723888::0::1::::<>Node<>::
::res://addons/kenney_prototype_tools/materials/::1701723771
::res://addons/kenney_prototype_tools/materials/dark/::1701886371
material_01.tres::StandardMaterial3D::119580541602785520::1701723768::0::1::::<><>::uid://bjki20y2o2s7c::::res://addons/kenney_prototype_tools/textures/dark/texture_01.png
material_02.tres::StandardMaterial3D::8057081644763806002::1701723768::0::1::::<><>::uid://dy1swp18vvohx::::res://addons/kenney_prototype_tools/textures/dark/texture_02.png
material_03.tres::StandardMaterial3D::5068608903855468274::1701886371::0::1::::<><>::uid://gcl7qpmhg750::::res://addons/kenney_prototype_tools/textures/dark/texture_03.png<>uid://pwcurr8xjd8e::::res://addons/kenney_prototype_tools/materials/green/material_04.tres
material_04.tres::StandardMaterial3D::869924351601854426::1701723768::0::1::::<><>::uid://bhgq7euew6skx::::res://addons/kenney_prototype_tools/textures/dark/texture_04.png
material_05.tres::StandardMaterial3D::6474453435867104858::1701723768::0::1::::<><>::uid://dcctv40rba8hj::::res://addons/kenney_prototype_tools/textures/dark/texture_05.png
material_06.tres::StandardMaterial3D::544030197462854151::1701723768::0::1::::<><>::uid://bow5dfngi767m::::res://addons/kenney_prototype_tools/textures/dark/texture_06.png
material_07.tres::StandardMaterial3D::1819996030994390485::1701723768::0::1::::<><>::uid://b4rqtmm1pri4y::::res://addons/kenney_prototype_tools/textures/dark/texture_07.png
material_08.tres::StandardMaterial3D::3459041123982014572::1701723768::0::1::::<><>::uid://bd2y8cfou53lx::::res://addons/kenney_prototype_tools/textures/dark/texture_08.png
material_09.tres::StandardMaterial3D::1311327297597710775::1701723768::0::1::::<><>::uid://cfm1bun428jxq::::res://addons/kenney_prototype_tools/textures/dark/texture_09.png
material_10.tres::StandardMaterial3D::8599687495574021471::1701723769::0::1::::<><>::uid://b8x6fdcjveeq6::::res://addons/kenney_prototype_tools/textures/dark/texture_10.png
material_11.tres::StandardMaterial3D::7792457034686211634::1701723769::0::1::::<><>::uid://bc3wpwsg66cdo::::res://addons/kenney_prototype_tools/textures/dark/texture_11.png
material_12.tres::StandardMaterial3D::8090594147974532734::1701723769::0::1::::<><>::uid://bhvan7kwsyvxw::::res://addons/kenney_prototype_tools/textures/dark/texture_12.png
material_13.tres::StandardMaterial3D::6850655483767821314::1701723769::0::1::::<><>::uid://cboor26ln3y5c::::res://addons/kenney_prototype_tools/textures/dark/texture_13.png
::res://addons/kenney_prototype_tools/materials/green/::1701723769
material_01.tres::StandardMaterial3D::8797117491016367472::1701723769::0::1::::<><>::uid://djugnb5hh60e1::::res://addons/kenney_prototype_tools/textures/green/texture_01.png
material_02.tres::StandardMaterial3D::4653288304126107813::1701723769::0::1::::<><>::uid://bch2woppaj0xx::::res://addons/kenney_prototype_tools/textures/green/texture_02.png
material_03.tres::StandardMaterial3D::8876336277340615073::1701723769::0::1::::<><>::uid://c7ymlfdyqmi1j::::res://addons/kenney_prototype_tools/textures/green/texture_03.png
material_04.tres::StandardMaterial3D::1098407035712522250::1701723769::0::1::::<><>::uid://bu6312qas8n7s::::res://addons/kenney_prototype_tools/textures/green/texture_04.png
material_05.tres::StandardMaterial3D::1648449903113104098::1701723769::0::1::::<><>::uid://b5nm5mmjxfht4::::res://addons/kenney_prototype_tools/textures/green/texture_05.png
material_06.tres::StandardMaterial3D::2893917315540790298::1701723769::0::1::::<><>::uid://bxvy71djgwkol::::res://addons/kenney_prototype_tools/textures/green/texture_06.png
material_07.tres::StandardMaterial3D::4864631112068566335::1701723769::0::1::::<><>::uid://ce5ca3l2tkrpx::::res://addons/kenney_prototype_tools/textures/green/texture_07.png
material_08.tres::StandardMaterial3D::8928923447837964720::1701723769::0::1::::<><>::uid://fmd6wfxbg1m3::::res://addons/kenney_prototype_tools/textures/green/texture_08.png
material_09.tres::StandardMaterial3D::626695292486060190::1701723769::0::1::::<><>::uid://bgx3lvvhin0v4::::res://addons/kenney_prototype_tools/textures/green/texture_09.png
material_10.tres::StandardMaterial3D::9078162762716512444::1701723769::0::1::::<><>::uid://be1tgmn0ejums::::res://addons/kenney_prototype_tools/textures/green/texture_10.png
material_11.tres::StandardMaterial3D::61851197069176236::1701723769::0::1::::<><>::uid://c5quvj70slbf2::::res://addons/kenney_prototype_tools/textures/green/texture_11.png
material_12.tres::StandardMaterial3D::2921911075165664125::1701723769::0::1::::<><>::uid://c5vj6yc5lcctk::::res://addons/kenney_prototype_tools/textures/green/texture_12.png
material_13.tres::StandardMaterial3D::2560180262496158096::1701723769::0::1::::<><>::uid://pqoj3c4eqme3::::res://addons/kenney_prototype_tools/textures/green/texture_13.png
::res://addons/kenney_prototype_tools/materials/light/::1701723770
material_01.tres::StandardMaterial3D::3170315222400049210::1701723769::0::1::::<><>::uid://2ajvyqsgtmxg::::res://addons/kenney_prototype_tools/textures/light/texture_01.png
material_02.tres::StandardMaterial3D::7433845571516438332::1701723769::0::1::::<><>::uid://dsbawcm6w2fbi::::res://addons/kenney_prototype_tools/textures/light/texture_02.png
material_03.tres::StandardMaterial3D::902498515524336126::1701723769::0::1::::<><>::uid://b0g6flwpmetdi::::res://addons/kenney_prototype_tools/textures/light/texture_03.png
material_04.tres::StandardMaterial3D::1200632153016320888::1701723769::0::1::::<><>::uid://dxkm1pmjyks5i::::res://addons/kenney_prototype_tools/textures/light/texture_04.png
material_05.tres::StandardMaterial3D::5833896518540028717::1701723770::0::1::::<><>::uid://b65o3pi5340r6::::res://addons/kenney_prototype_tools/textures/light/texture_05.png
material_06.tres::StandardMaterial3D::5403515079421386536::1701723770::0::1::::<><>::uid://b8fe1iux0bnc4::::res://addons/kenney_prototype_tools/textures/light/texture_06.png
material_07.tres::StandardMaterial3D::4484204388741188544::1701723770::0::1::::<><>::uid://c8nq55glypfp8::::res://addons/kenney_prototype_tools/textures/light/texture_07.png
material_08.tres::StandardMaterial3D::5245697731980873020::1701723770::0::1::::<><>::uid://de403w2nnawrs::::res://addons/kenney_prototype_tools/textures/light/texture_08.png
material_09.tres::StandardMaterial3D::6255357041237122465::1701723770::0::1::::<><>::uid://ctx4sdccfrnll::::res://addons/kenney_prototype_tools/textures/light/texture_09.png
material_10.tres::StandardMaterial3D::1224661878727707781::1701723770::0::1::::<><>::uid://cgqnov3jeciey::::res://addons/kenney_prototype_tools/textures/light/texture_10.png
material_11.tres::StandardMaterial3D::258993386863153995::1701723770::0::1::::<><>::uid://thp2jwq0wvs2::::res://addons/kenney_prototype_tools/textures/light/texture_11.png
material_12.tres::StandardMaterial3D::718423443895561463::1701723770::0::1::::<><>::uid://8k5iiq13cnki::::res://addons/kenney_prototype_tools/textures/light/texture_12.png
material_13.tres::StandardMaterial3D::491814283624301840::1701723770::0::1::::<><>::uid://cqnua70rykru1::::res://addons/kenney_prototype_tools/textures/light/texture_13.png
::res://addons/kenney_prototype_tools/materials/orange/::1701723770
material_01.tres::StandardMaterial3D::2366449559147794612::1701723770::0::1::::<><>::uid://dhyr4kky7mqfd::::res://addons/kenney_prototype_tools/textures/orange/texture_01.png
material_02.tres::StandardMaterial3D::8127316314307659860::1701723770::0::1::::<><>::uid://bf3ywp0eda70m::::res://addons/kenney_prototype_tools/textures/orange/texture_02.png
material_03.tres::StandardMaterial3D::7218898328714796443::1701723770::0::1::::<><>::uid://buim3wk74i02d::::res://addons/kenney_prototype_tools/textures/orange/texture_03.png
material_04.tres::StandardMaterial3D::6046748344656623298::1701723770::0::1::::<><>::uid://cm3xqyedpcfkd::::res://addons/kenney_prototype_tools/textures/orange/texture_04.png
material_05.tres::StandardMaterial3D::6794822182925619894::1701723770::0::1::::<><>::uid://1asto7kixwil::::res://addons/kenney_prototype_tools/textures/orange/texture_05.png
material_06.tres::StandardMaterial3D::4866188507003220365::1701723770::0::1::::<><>::uid://uvyovcjjitq0::::res://addons/kenney_prototype_tools/textures/orange/texture_06.png
material_07.tres::StandardMaterial3D::3631557466827614421::1701723770::0::1::::<><>::uid://c4btyi100oi0g::::res://addons/kenney_prototype_tools/textures/orange/texture_07.png
material_08.tres::StandardMaterial3D::8702817547781237232::1701723770::0::1::::<><>::uid://bffo5fxcmipl0::::res://addons/kenney_prototype_tools/textures/orange/texture_08.png
material_09.tres::StandardMaterial3D::4926232751394465151::1701723770::0::1::::<><>::uid://mhs8e80jcld5::::res://addons/kenney_prototype_tools/textures/orange/texture_09.png
material_10.tres::StandardMaterial3D::6508808675322582530::1701723770::0::1::::<><>::uid://c435jumq6lkn1::::res://addons/kenney_prototype_tools/textures/orange/texture_10.png
material_11.tres::StandardMaterial3D::8102978781278064734::1701723770::0::1::::<><>::uid://bdt4o1woid1qg::::res://addons/kenney_prototype_tools/textures/orange/texture_11.png
material_12.tres::StandardMaterial3D::1327755317992279550::1701723770::0::1::::<><>::uid://rb0cg02iwrxv::::res://addons/kenney_prototype_tools/textures/orange/texture_12.png
material_13.tres::StandardMaterial3D::2542354692193749399::1701723770::0::1::::<><>::uid://daf6cl8r3bcrn::::res://addons/kenney_prototype_tools/textures/orange/texture_13.png
::res://addons/kenney_prototype_tools/materials/purple/::1701723771
material_01.tres::StandardMaterial3D::7370546274986383126::1701723770::0::1::::<><>::uid://vjyuenafv7nn::::res://addons/kenney_prototype_tools/textures/purple/texture_01.png
material_02.tres::StandardMaterial3D::6834818071107351649::1701723771::0::1::::<><>::uid://cellebg2o33iv::::res://addons/kenney_prototype_tools/textures/purple/texture_02.png
material_03.tres::StandardMaterial3D::7719820909763044647::1701723771::0::1::::<><>::uid://cydv06023xybr::::res://addons/kenney_prototype_tools/textures/purple/texture_03.png
material_04.tres::StandardMaterial3D::1454003631062833807::1701723771::0::1::::<><>::uid://joocxi00ru7::::res://addons/kenney_prototype_tools/textures/purple/texture_04.png
material_05.tres::StandardMaterial3D::5360100848845346509::1701723771::0::1::::<><>::uid://c752ixk6ywyy1::::res://addons/kenney_prototype_tools/textures/purple/texture_05.png
material_06.tres::StandardMaterial3D::6938787365921368253::1701723771::0::1::::<><>::uid://jyr742a4ro5l::::res://addons/kenney_prototype_tools/textures/purple/texture_06.png
material_07.tres::StandardMaterial3D::383221819621385492::1701723771::0::1::::<><>::uid://bqyedq3pod7m0::::res://addons/kenney_prototype_tools/textures/purple/texture_07.png
material_08.tres::StandardMaterial3D::752938472242096255::1701723771::0::1::::<><>::uid://vaeegcs5bskn::::res://addons/kenney_prototype_tools/textures/purple/texture_08.png
material_09.tres::StandardMaterial3D::7205899852396023229::1701723771::0::1::::<><>::uid://lx420uemhmm0::::res://addons/kenney_prototype_tools/textures/purple/texture_09.png
material_10.tres::StandardMaterial3D::4582241544839108156::1701723771::0::1::::<><>::uid://b5j6vcpns6fu4::::res://addons/kenney_prototype_tools/textures/purple/texture_10.png
material_11.tres::StandardMaterial3D::863974108672450708::1701723771::0::1::::<><>::uid://drp5agnr4ic6n::::res://addons/kenney_prototype_tools/textures/purple/texture_11.png
material_12.tres::StandardMaterial3D::4944848412853320561::1701723771::0::1::::<><>::uid://bhf6kuyvrcto::::res://addons/kenney_prototype_tools/textures/purple/texture_12.png
material_13.tres::StandardMaterial3D::8578157005166666253::1701723771::0::1::::<><>::uid://wnv46vn2hun::::res://addons/kenney_prototype_tools/textures/purple/texture_13.png
::res://addons/kenney_prototype_tools/materials/red/::1701723772
material_01.tres::StandardMaterial3D::8927135825899794107::1701723771::0::1::::<><>::uid://ntiu66svity3::::res://addons/kenney_prototype_tools/textures/red/texture_01.png
material_02.tres::StandardMaterial3D::401807529661664011::1701723771::0::1::::<><>::uid://cy0x7bkgsvvw1::::res://addons/kenney_prototype_tools/textures/red/texture_02.png
material_03.tres::StandardMaterial3D::7889622965422963794::1701723771::0::1::::<><>::uid://dvl3y2mri2nx7::::res://addons/kenney_prototype_tools/textures/red/texture_03.png
material_04.tres::StandardMaterial3D::4741761869410736033::1701723771::0::1::::<><>::uid://daw1jgqtebh68::::res://addons/kenney_prototype_tools/textures/red/texture_04.png
material_05.tres::StandardMaterial3D::6903226426886011916::1701723771::0::1::::<><>::uid://d24e8ny2w00o7::::res://addons/kenney_prototype_tools/textures/red/texture_05.png
material_06.tres::StandardMaterial3D::8994787157189268303::1701723771::0::1::::<><>::uid://dv4p4gp7s2xgy::::res://addons/kenney_prototype_tools/textures/red/texture_06.png
material_07.tres::StandardMaterial3D::1865914294994124737::1701723771::0::1::::<><>::uid://bxntqikkubal0::::res://addons/kenney_prototype_tools/textures/red/texture_07.png
material_08.tres::StandardMaterial3D::2728393443627644210::1701723771::0::1::::<><>::uid://ibxw83si5d78::::res://addons/kenney_prototype_tools/textures/red/texture_08.png
material_09.tres::StandardMaterial3D::1011662011324786196::1701723771::0::1::::<><>::uid://dyjro1wpt6sna::::res://addons/kenney_prototype_tools/textures/red/texture_09.png
material_10.tres::StandardMaterial3D::6017798403922173626::1701723771::0::1::::<><>::uid://cpfdkqahm36qh::::res://addons/kenney_prototype_tools/textures/red/texture_10.png
material_11.tres::StandardMaterial3D::9200518673298603398::1701723772::0::1::::<><>::uid://bnprs2jcermqu::::res://addons/kenney_prototype_tools/textures/red/texture_11.png
material_12.tres::StandardMaterial3D::3296169760087190435::1701723772::0::1::::<><>::uid://ch0w5pnsfbkwv::::res://addons/kenney_prototype_tools/textures/red/texture_12.png
material_13.tres::StandardMaterial3D::3263921083132093210::1701723772::0::1::::<><>::uid://dmxhqxmnlla2i::::res://addons/kenney_prototype_tools/textures/red/texture_13.png
::res://addons/kenney_prototype_tools/scenes/::1701723775
::res://addons/kenney_prototype_tools/scenes/dark/::1701734719
dark_01.tscn::PackedScene::5740697591054316698::1701723772::0::1::::<><>::uid://bx6qeabdhq2s::::res://addons/kenney_prototype_tools/materials/dark/material_01.tres
dark_02.tscn::PackedScene::3557421760303101363::1701723772::0::1::::<><>::uid://dm157s57mfhfe::::res://addons/kenney_prototype_tools/materials/dark/material_02.tres
dark_03.tscn::PackedScene::8184247942161997705::1701723772::0::1::::<><>::uid://cehjio2370tmg::::res://addons/kenney_prototype_tools/materials/dark/material_03.tres
dark_04.tscn::PackedScene::3728194687353027918::1701723772::0::1::::<><>::uid://mnnr6gfplfgs::::res://addons/kenney_prototype_tools/materials/dark/material_04.tres
dark_05.tscn::PackedScene::3060354113219841521::1701723772::0::1::::<><>::uid://cyijkjkcjpo71::::res://addons/kenney_prototype_tools/materials/dark/material_05.tres
dark_06.tscn::PackedScene::2388203841838606681::1701734719::0::1::::<><>::uid://h0sdlevcsy36::::res://addons/kenney_prototype_tools/materials/dark/material_06.tres
dark_07.tscn::PackedScene::8488879014649637723::1701723772::0::1::::<><>::uid://06vclpgwwyc8::::res://addons/kenney_prototype_tools/materials/dark/material_07.tres
dark_08.tscn::PackedScene::2829254032802877837::1701723772::0::1::::<><>::uid://bpjt5wv3tabwm::::res://addons/kenney_prototype_tools/materials/dark/material_08.tres
dark_09.tscn::PackedScene::8991392104400562394::1701723772::0::1::::<><>::uid://sxhmstlqtvmt::::res://addons/kenney_prototype_tools/materials/dark/material_09.tres
dark_10.tscn::PackedScene::9032356430651081417::1701723772::0::1::::<><>::uid://dur0ujxvrhet8::::res://addons/kenney_prototype_tools/materials/dark/material_10.tres
dark_11.tscn::PackedScene::3599176412655771588::1701723772::0::1::::<><>::uid://djayvm8cmomrq::::res://addons/kenney_prototype_tools/materials/dark/material_11.tres
dark_12.tscn::PackedScene::7494904895512549958::1701723772::0::1::::<><>::uid://dnje5yr1q7quw::::res://addons/kenney_prototype_tools/materials/dark/material_12.tres
dark_13.tscn::PackedScene::6303382455293015983::1701723772::0::1::::<><>::uid://c4urka6ybrmhm::::res://addons/kenney_prototype_tools/materials/dark/material_13.tres
::res://addons/kenney_prototype_tools/scenes/green/::1701723773
green_01.tscn::PackedScene::4078639596322004793::1701723772::0::1::::<><>::uid://dxlnifhgft6h5::::res://addons/kenney_prototype_tools/materials/green/material_01.tres
green_02.tscn::PackedScene::4603547182773019753::1701723772::0::1::::<><>::uid://b7kc8jfs4fowj::::res://addons/kenney_prototype_tools/materials/green/material_02.tres
green_03.tscn::PackedScene::3671383285817375034::1701723772::0::1::::<><>::uid://dyp07xwiuoh0d::::res://addons/kenney_prototype_tools/materials/green/material_03.tres
green_04.tscn::PackedScene::3405046721466546751::1701723772::0::1::::<><>::uid://pwcurr8xjd8e::::res://addons/kenney_prototype_tools/materials/green/material_04.tres
green_05.tscn::PackedScene::9122495177058395421::1701723772::0::1::::<><>::uid://xqry12c1frvm::::res://addons/kenney_prototype_tools/materials/green/material_05.tres
green_06.tscn::PackedScene::166581943083649500::1701723773::0::1::::<><>::uid://bhh3npca8v4os::::res://addons/kenney_prototype_tools/materials/green/material_06.tres
green_07.tscn::PackedScene::170410172146686979::1701723773::0::1::::<><>::uid://cbkp07231tgqp::::res://addons/kenney_prototype_tools/materials/green/material_07.tres
green_08.tscn::PackedScene::2018674052172184035::1701723773::0::1::::<><>::uid://d0hicg0fjb7jg::::res://addons/kenney_prototype_tools/materials/green/material_08.tres
green_09.tscn::PackedScene::6731747684716293724::1701723773::0::1::::<><>::uid://i6ttymvfh5li::::res://addons/kenney_prototype_tools/materials/green/material_09.tres
green_10.tscn::PackedScene::4008104398395505097::1701723773::0::1::::<><>::uid://d2lsaquvqq6mi::::res://addons/kenney_prototype_tools/materials/green/material_10.tres
green_11.tscn::PackedScene::9052735915781746688::1701723773::0::1::::<><>::uid://47xej05mnrw::::res://addons/kenney_prototype_tools/materials/green/material_11.tres
green_12.tscn::PackedScene::3187392643734249173::1701723773::0::1::::<><>::uid://bhvnpiqj75ju8::::res://addons/kenney_prototype_tools/materials/green/material_12.tres
green_13.tscn::PackedScene::117575771187274334::1701723773::0::1::::<><>::uid://bcqf2a422poaq::::res://addons/kenney_prototype_tools/materials/green/material_13.tres
::res://addons/kenney_prototype_tools/scenes/light/::1701723773
light_01.tscn::PackedScene::4010792860649475405::1701723773::0::1::::<><>::uid://blfyvmtrl8jdy::::res://addons/kenney_prototype_tools/materials/light/material_01.tres
light_02.tscn::PackedScene::6505608599443598253::1701723773::0::1::::<><>::uid://dd6al6ewiwu81::::res://addons/kenney_prototype_tools/materials/light/material_02.tres
light_03.tscn::PackedScene::8198517463014938046::1701723773::0::1::::<><>::uid://m4gavu0p6vqc::::res://addons/kenney_prototype_tools/materials/light/material_03.tres
light_04.tscn::PackedScene::4717572322087634230::1701723773::0::1::::<><>::uid://rduia8p5v08k::::res://addons/kenney_prototype_tools/materials/light/material_04.tres
light_05.tscn::PackedScene::2042529055674634197::1701723773::0::1::::<><>::uid://cpd8onmcj255r::::res://addons/kenney_prototype_tools/materials/light/material_05.tres
light_06.tscn::PackedScene::944545904948814629::1701723773::0::1::::<><>::uid://ci8rdsdqe5a61::::res://addons/kenney_prototype_tools/materials/light/material_06.tres
light_07.tscn::PackedScene::8580925013893527311::1701723773::0::1::::<><>::uid://b45ggq7iyk5ds::::res://addons/kenney_prototype_tools/materials/light/material_07.tres
light_08.tscn::PackedScene::2514021170488027455::1701723773::0::1::::<><>::uid://cg0b401okvr4w::::res://addons/kenney_prototype_tools/materials/light/material_08.tres
light_09.tscn::PackedScene::1340805906748310119::1701723773::0::1::::<><>::uid://cvee206xi3f10::::res://addons/kenney_prototype_tools/materials/light/material_09.tres
light_10.tscn::PackedScene::4184018850521429026::1701723773::0::1::::<><>::uid://rpiactfchreb::::res://addons/kenney_prototype_tools/materials/light/material_10.tres
light_11.tscn::PackedScene::399423990482894063::1701723773::0::1::::<><>::uid://dxpt3h0t7ug6::::res://addons/kenney_prototype_tools/materials/light/material_11.tres
light_12.tscn::PackedScene::3582135939344626599::1701723773::0::1::::<><>::uid://kialgrhwo2xn::::res://addons/kenney_prototype_tools/materials/light/material_12.tres
light_13.tscn::PackedScene::2063679038381662579::1701723773::0::1::::<><>::uid://haidypyipy1e::::res://addons/kenney_prototype_tools/materials/light/material_13.tres
::res://addons/kenney_prototype_tools/scenes/orange/::1701723774
orange_01.tscn::PackedScene::8247829152680522013::1701723774::0::1::::<><>::uid://8ylcw0h1lkhg::::res://addons/kenney_prototype_tools/materials/orange/material_01.tres
orange_02.tscn::PackedScene::8140848225058253340::1701723774::0::1::::<><>::uid://dn16yhnqtqh7i::::res://addons/kenney_prototype_tools/materials/orange/material_02.tres
orange_03.tscn::PackedScene::3428450297525662365::1701723774::0::1::::<><>::uid://da35g3dpehxqh::::res://addons/kenney_prototype_tools/materials/orange/material_03.tres
orange_04.tscn::PackedScene::1403017744496268227::1701723774::0::1::::<><>::uid://csfdcdo2s8jaw::::res://addons/kenney_prototype_tools/materials/orange/material_04.tres
orange_05.tscn::PackedScene::3354796519442252938::1701723774::0::1::::<><>::uid://c32py1js6b57g::::res://addons/kenney_prototype_tools/materials/orange/material_05.tres
orange_06.tscn::PackedScene::2920463179060417088::1701723774::0::1::::<><>::uid://cblhockc07ll2::::res://addons/kenney_prototype_tools/materials/orange/material_06.tres
orange_07.tscn::PackedScene::2484711500043925705::1701723774::0::1::::<><>::uid://br0fhrmktyhlt::::res://addons/kenney_prototype_tools/materials/orange/material_07.tres
orange_08.tscn::PackedScene::3163829743530954193::1701723774::0::1::::<><>::uid://dv8yeslwdnoa7::::res://addons/kenney_prototype_tools/materials/orange/material_08.tres
orange_09.tscn::PackedScene::6359067218183142439::1701723774::0::1::::<><>::uid://ccgkll0d0n38v::::res://addons/kenney_prototype_tools/materials/orange/material_09.tres
orange_10.tscn::PackedScene::8591807813731096133::1701723774::0::1::::<><>::uid://cyy6el5kos4r3::::res://addons/kenney_prototype_tools/materials/orange/material_10.tres
orange_11.tscn::PackedScene::591117702405757975::1701723774::0::1::::<><>::uid://dnpe42osrwakk::::res://addons/kenney_prototype_tools/materials/orange/material_11.tres
orange_12.tscn::PackedScene::3906355830997728053::1701723774::0::1::::<><>::uid://s6f63ep6y607::::res://addons/kenney_prototype_tools/materials/orange/material_12.tres
orange_13.tscn::PackedScene::6411045770995328339::1701723774::0::1::::<><>::uid://bchshffd6npv0::::res://addons/kenney_prototype_tools/materials/orange/material_13.tres
::res://addons/kenney_prototype_tools/scenes/purple/::1701723775
purple_01.tscn::PackedScene::4984919806292858630::1701723774::0::1::::<><>::uid://ddal25jay8fq1::::res://addons/kenney_prototype_tools/materials/purple/material_01.tres
purple_02.tscn::PackedScene::2640899381013885687::1701723774::0::1::::<><>::uid://c4m3pqbl84uhl::::res://addons/kenney_prototype_tools/materials/purple/material_02.tres
purple_03.tscn::PackedScene::6158693205342695050::1701723774::0::1::::<><>::uid://dh8sk72xrbbdf::::res://addons/kenney_prototype_tools/materials/purple/material_03.tres
purple_04.tscn::PackedScene::8325756169953664218::1701723774::0::1::::<><>::uid://uylhy3ucrinn::::res://addons/kenney_prototype_tools/materials/purple/material_04.tres
purple_05.tscn::PackedScene::8146310890060945829::1701723774::0::1::::<><>::uid://cimqcwahb0vnh::::res://addons/kenney_prototype_tools/materials/purple/material_05.tres
purple_06.tscn::PackedScene::6808159190464950694::1701723774::0::1::::<><>::uid://c54g2xfihnfib::::res://addons/kenney_prototype_tools/materials/purple/material_06.tres
purple_07.tscn::PackedScene::4579202548912428519::1701723774::0::1::::<><>::uid://fpvuwepoy0fg::::res://addons/kenney_prototype_tools/materials/purple/material_07.tres
purple_08.tscn::PackedScene::8147699210394080530::1701723774::0::1::::<><>::uid://kyy10l132lyl::::res://addons/kenney_prototype_tools/materials/purple/material_08.tres
purple_09.tscn::PackedScene::4344377803991231832::1701723774::0::1::::<><>::uid://dawueae8nmwav::::res://addons/kenney_prototype_tools/materials/purple/material_09.tres
purple_10.tscn::PackedScene::2335161740916836142::1701723774::0::1::::<><>::uid://b6jw34gboducq::::res://addons/kenney_prototype_tools/materials/purple/material_10.tres
purple_11.tscn::PackedScene::6302216371785990397::1701723775::0::1::::<><>::uid://mkrr6uvu6q1i::::res://addons/kenney_prototype_tools/materials/purple/material_11.tres
purple_12.tscn::PackedScene::7965263209928823458::1701723775::0::1::::<><>::uid://ccpk6weojkdjt::::res://addons/kenney_prototype_tools/materials/purple/material_12.tres
purple_13.tscn::PackedScene::5012410175008614122::1701723775::0::1::::<><>::uid://duhk80o1wa5hh::::res://addons/kenney_prototype_tools/materials/purple/material_13.tres
::res://addons/kenney_prototype_tools/scenes/red/::1701723775
red_01.tscn::PackedScene::4707768150333916070::1701723775::0::1::::<><>::uid://d0gmvf62uyhd0::::res://addons/kenney_prototype_tools/materials/red/material_01.tres
red_02.tscn::PackedScene::9112337499069038168::1701723775::0::1::::<><>::uid://fyvygjjo7ysh::::res://addons/kenney_prototype_tools/materials/red/material_02.tres
red_03.tscn::PackedScene::8362250472257298484::1701723775::0::1::::<><>::uid://dkn1642syujh7::::res://addons/kenney_prototype_tools/materials/red/material_03.tres
red_04.tscn::PackedScene::4198602395088131385::1701723775::0::1::::<><>::uid://b8s7ei0hpivs0::::res://addons/kenney_prototype_tools/materials/red/material_04.tres
red_05.tscn::PackedScene::6446980517175106898::1701723775::0::1::::<><>::uid://c5l8epceeiewq::::res://addons/kenney_prototype_tools/materials/red/material_05.tres
red_06.tscn::PackedScene::6642178320955504145::1701723775::0::1::::<><>::uid://d1fe3h4b6t4dn::::res://addons/kenney_prototype_tools/materials/red/material_06.tres
red_07.tscn::PackedScene::2548753631779737659::1701723775::0::1::::<><>::uid://1t4lohjeej4d::::res://addons/kenney_prototype_tools/materials/red/material_07.tres
red_08.tscn::PackedScene::8710267142620203851::1701723775::0::1::::<><>::uid://be4wihbyr4nre::::res://addons/kenney_prototype_tools/materials/red/material_08.tres
red_09.tscn::PackedScene::4740489454167632277::1701723775::0::1::::<><>::uid://oob6p5w3hsl5::::res://addons/kenney_prototype_tools/materials/red/material_09.tres
red_10.tscn::PackedScene::3719700984536023839::1701723775::0::1::::<><>::uid://cr0ci4e0gwmn7::::res://addons/kenney_prototype_tools/materials/red/material_10.tres
red_11.tscn::PackedScene::9204355119190229972::1701723775::0::1::::<><>::uid://d4c2g0jom0ioc::::res://addons/kenney_prototype_tools/materials/red/material_11.tres
red_12.tscn::PackedScene::5041181409700167671::1701723775::0::1::::<><>::uid://bm7xo1ethn11p::::res://addons/kenney_prototype_tools/materials/red/material_12.tres
red_13.tscn::PackedScene::2952810278642100431::1701723775::0::1::::<><>::uid://bmrckkx3cdrkk::::res://addons/kenney_prototype_tools/materials/red/material_13.tres
::res://addons/kenney_prototype_tools/textures/::1701723781
::res://addons/kenney_prototype_tools/textures/dark/::1701723784
texture_01.png::CompressedTexture2D::3039299357759162018::1701723775::1701925491::1::::<><>::
texture_02.png::CompressedTexture2D::8898601142876779477::1701723775::1701925491::1::::<><>::
texture_03.png::CompressedTexture2D::425987713762223477::1701723775::1701925491::1::::<><>::
texture_04.png::CompressedTexture2D::2891157714174776075::1701723775::1701925491::1::::<><>::
texture_05.png::CompressedTexture2D::7304961180969094635::1701723776::1701925491::1::::<><>::
texture_06.png::CompressedTexture2D::3416307955363384136::1701723776::1701925491::1::::<><>::
texture_07.png::CompressedTexture2D::4457997623003412042::1701723776::1701925491::1::::<><>::
texture_08.png::CompressedTexture2D::2654241666426825773::1701723776::1701925491::1::::<><>::
texture_09.png::CompressedTexture2D::5150139618135391194::1701723776::1701925491::1::::<><>::
texture_10.png::CompressedTexture2D::4752024528933632991::1701723776::1701925491::1::::<><>::
texture_11.png::CompressedTexture2D::2585964692467717668::1701723776::1701925491::1::::<><>::
texture_12.png::CompressedTexture2D::2921119434535197208::1701723776::1701925491::1::::<><>::
texture_13.png::CompressedTexture2D::4872813362513867182::1701723776::1701925491::1::::<><>::
::res://addons/kenney_prototype_tools/textures/green/::1701723784
texture_01.png::CompressedTexture2D::7832636815376285006::1701723776::1701925491::1::::<><>::
texture_02.png::CompressedTexture2D::2542928420699069553::1701723777::1701925492::1::::<><>::
texture_03.png::CompressedTexture2D::7069177945910301757::1701723777::1701925491::1::::<><>::
texture_04.png::CompressedTexture2D::3855941216141281838::1701723777::1701925492::1::::<><>::
texture_05.png::CompressedTexture2D::4519705730624908663::1701723777::1701925492::1::::<><>::
texture_06.png::CompressedTexture2D::4045631744093783551::1701723777::1701925491::1::::<><>::
texture_07.png::CompressedTexture2D::5115650997444870521::1701723777::1701925490::1::::<><>::
texture_08.png::CompressedTexture2D::375955426112573052::1701723777::1701925490::1::::<><>::
texture_09.png::CompressedTexture2D::2856755289155610067::1701723777::1701925490::1::::<><>::
texture_10.png::CompressedTexture2D::2722014868981044322::1701723777::1701925490::1::::<><>::
texture_11.png::CompressedTexture2D::6912789085423728097::1701723777::1701925490::1::::<><>::
texture_12.png::CompressedTexture2D::6922461686936235160::1701723777::1701925490::1::::<><>::
texture_13.png::CompressedTexture2D::1086730283746345140::1701723777::1701925490::1::::<><>::
::res://addons/kenney_prototype_tools/textures/light/::1701723784
texture_01.png::CompressedTexture2D::1895684018937666556::1701723778::1701925490::1::::<><>::
texture_02.png::CompressedTexture2D::8424765026807171414::1701723778::1701925490::1::::<><>::
texture_03.png::CompressedTexture2D::4155419809353849594::1701723778::1701925490::1::::<><>::
texture_04.png::CompressedTexture2D::8795025073678681532::1701723778::1701925490::1::::<><>::
texture_05.png::CompressedTexture2D::4625107010832302765::1701723778::1701925490::1::::<><>::
texture_06.png::CompressedTexture2D::4713264163292428813::1701723778::1701925490::1::::<><>::
texture_07.png::CompressedTexture2D::7116936749447246603::1701723778::1701925490::1::::<><>::
texture_08.png::CompressedTexture2D::7501453505379146204::1701723778::1701925490::1::::<><>::
texture_09.png::CompressedTexture2D::6155703182690603213::1701723778::1701925490::1::::<><>::
texture_10.png::CompressedTexture2D::5227819941959214256::1701723778::1701925490::1::::<><>::
texture_11.png::CompressedTexture2D::1348998152185076115::1701723778::1701925490::1::::<><>::
texture_12.png::CompressedTexture2D::2338711859852403744::1701723779::1701925490::1::::<><>::
texture_13.png::CompressedTexture2D::5923915836425029302::1701723779::1701925490::1::::<><>::
::res://addons/kenney_prototype_tools/textures/orange/::1701723783
texture_01.png::CompressedTexture2D::7701213541358485197::1701723779::1701925490::1::::<><>::
texture_02.png::CompressedTexture2D::2796664800945390670::1701723779::1701925490::1::::<><>::
texture_03.png::CompressedTexture2D::3807492357083540493::1701723779::1701925490::1::::<><>::
texture_04.png::CompressedTexture2D::5674336398588428619::1701723779::1701925490::1::::<><>::
texture_05.png::CompressedTexture2D::1826037555769449323::1701723779::1701925489::1::::<><>::
texture_06.png::CompressedTexture2D::1448612121038211317::1701723779::1701925489::1::::<><>::
texture_07.png::CompressedTexture2D::6811579154081051672::1701723779::1701925489::1::::<><>::
texture_08.png::CompressedTexture2D::2748590700623930571::1701723779::1701925489::1::::<><>::
texture_09.png::CompressedTexture2D::857868867223415344::1701723779::1701925489::1::::<><>::
texture_10.png::CompressedTexture2D::6867959061704446404::1701723780::1701925489::1::::<><>::
texture_11.png::CompressedTexture2D::2637997586078965990::1701723780::1701925489::1::::<><>::
texture_12.png::CompressedTexture2D::1196796571006125239::1701723780::1701925489::1::::<><>::
texture_13.png::CompressedTexture2D::7171470367758431359::1701723780::1701925489::1::::<><>::
::res://addons/kenney_prototype_tools/textures/purple/::1701723783
texture_01.png::CompressedTexture2D::1494038270073113599::1701723780::1701925489::1::::<><>::
texture_02.png::CompressedTexture2D::5076979990367814837::1701723780::1701925489::1::::<><>::
texture_03.png::CompressedTexture2D::6464888117765947307::1701723780::1701925489::1::::<><>::
texture_04.png::CompressedTexture2D::19454579775033636::1701723780::1701925489::1::::<><>::
texture_05.png::CompressedTexture2D::7082470566507526330::1701723780::1701925489::1::::<><>::
texture_06.png::CompressedTexture2D::682335558048025175::1701723780::1701925489::1::::<><>::
texture_07.png::CompressedTexture2D::3559236357680355721::1701723780::1701925489::1::::<><>::
texture_08.png::CompressedTexture2D::1474216046633063377::1701723781::1701925489::1::::<><>::
texture_09.png::CompressedTexture2D::821368321765299801::1701723781::1701925489::1::::<><>::
texture_10.png::CompressedTexture2D::4512585249903079761::1701723781::1701925489::1::::<><>::
texture_11.png::CompressedTexture2D::8385259905053776291::1701723781::1701925489::1::::<><>::
texture_12.png::CompressedTexture2D::84998989740109044::1701723781::1701925490::1::::<><>::
texture_13.png::CompressedTexture2D::46244705205959257::1701723781::1701925490::1::::<><>::
::res://addons/kenney_prototype_tools/textures/red/::1701723783
texture_01.png::CompressedTexture2D::952201273400815656::1701723781::1701925490::1::::<><>::
texture_02.png::CompressedTexture2D::6510436763057970402::1701723781::1701925490::1::::<><>::
texture_03.png::CompressedTexture2D::8657680295076096090::1701723781::1701925490::1::::<><>::
texture_04.png::CompressedTexture2D::7206273416351328771::1701723781::1701925490::1::::<><>::
texture_05.png::CompressedTexture2D::9114530304479864168::1701723781::1701925490::1::::<><>::
texture_06.png::CompressedTexture2D::8694057605051698424::1701723782::1701925490::1::::<><>::
texture_07.png::CompressedTexture2D::4028783629851630103::1701723782::1701925490::1::::<><>::
texture_08.png::CompressedTexture2D::565012682512645661::1701723782::1701925490::1::::<><>::
texture_09.png::CompressedTexture2D::8863432288471279114::1701723782::1701925490::1::::<><>::
texture_10.png::CompressedTexture2D::5836196760353158307::1701723782::1701925490::1::::<><>::
texture_11.png::CompressedTexture2D::3330907082596329132::1701723782::1701925490::1::::<><>::
texture_12.png::CompressedTexture2D::5317162873119212801::1701723782::1701925490::1::::<><>::
texture_13.png::CompressedTexture2D::8049463681911409990::1701723782::1701925490::1::::<><>::
::res://addons/panku_console/::1701846732
console.gd::GDScript::-1::1701846720::0::1::::PankuConsole<>CanvasLayer<>::
console.tscn::PackedScene::6468885623186101079::1701846720::0::1::::<><>::res://addons/panku_console/console.gd<>res://addons/panku_console/common/lynx_window2/lynx_windows_manager_2.gd
logo.svg::CompressedTexture2D::1215273567287972993::1701846720::1701925490::1::::<><>::
plugin.cfg::TextFile::-1::1701846726::0::1::::<><>::
plugin.gd::GDScript::-1::1701846727::0::1::::<>EditorPlugin<>::
README.md::TextFile::-1::1701846719::0::1::::<><>::
::res://addons/panku_console/common/::1701846720
config.gd::GDScript::-1::1701846719::0::1::::PankuConfig<>RefCounted<>::
gdexprenv.gd::GDScript::-1::1701846719::0::1::::PankuGDExprEnv<>RefCounted<>::
module_manager.gd::GDScript::-1::1701846720::0::1::::PankuModuleManager<>RefCounted<>::
module_options.gd::GDScript::-1::1701846720::0::1::::ModuleOptions<>Resource<>::
panku_module.gd::GDScript::-1::1701846720::0::1::::PankuModule<>RefCounted<>::
repl_base_instance.gd::GDScript::-1::1701846720::0::1::::<>RefCounted<>::
utils.gd::GDScript::-1::1701846720::0::1::::PankuUtils<>RefCounted<>::
::res://addons/panku_console/common/lynx_window2/::1701846719
border.gd::GDScript::-1::1701846719::0::1::::<>Panel<>::
lynx_windows_manager_2.gd::GDScript::-1::1701846719::0::1::::PankuLynxWindowsManager<>Control<>::
lynx_window_2.gd::GDScript::-1::1701846719::0::1::::PankuLynxWindow<>ColorRect<>::
lynx_window_2.tscn::PackedScene::1333547715044527970::1701846719::0::1::::<><>::uid://dyipeqsa8lcpc::::res://addons/panku_console/common/lynx_window2/lynx_window_shader_material.tres<>res://addons/panku_console/common/lynx_window2/lynx_window_2.gd<>uid://d2b8bo6ytpt2i::::res://addons/panku_console/res/font/default_bold.tres<>uid://dosm26riekruh::::res://addons/panku_console/res/icons2/menu.svg<>uid://gav3m4qtvgje::::res://addons/panku_console/res/icons2/pop-out-svgrepo-com.svg<>uid://8g5afcuanbl6::::res://addons/panku_console/res/icons2/close.svg<>uid://dvr12fl5prm78::::res://addons/panku_console/res/effect/square_shadow.png<>uid://ciu5jiw4xmkq0::::res://addons/panku_console/res/icons2/resize-svgrepo-com.svg<>res://addons/panku_console/common/lynx_window2/border.gd
lynx_window_shader_material.tres::ShaderMaterial::8861228086716291184::1701846719::0::1::::<><>::res://addons/panku_console/res/shader/simple_fast_blur.gdshader
::res://addons/panku_console/common/smooth_scroll/::1701846720
smooth_scroll.gd::GDScript::-1::1701846720::0::1::::<>PanelContainer<>::
smooth_scroll.tscn::PackedScene::8878615982368967383::1701846720::0::1::::<><>::res://addons/panku_console/common/smooth_scroll/smooth_scroll.gd<>uid://bk18yfu0d77wk::::res://addons/panku_console/res/panku_console_theme.tres
::res://addons/panku_console/modules/::1701846726
::res://addons/panku_console/modules/about/::1701846720
about.gd::GDScript::-1::1701846720::0::1::::<>Control<>::
about.tscn::PackedScene::5239805328440672184::1701846720::0::1::::<><>::res://addons/panku_console/modules/about/about.gd<>uid://dyq4rjkkjs55d::::res://addons/panku_console/common/smooth_scroll/smooth_scroll.tscn<>uid://rkxm4c3bbf34::::res://addons/panku_console/logo.svg
env.gd::GDScript::-1::1701846720::0::1::::<>RefCounted<>::
module.gd::GDScript::-1::1701846720::0::1::::PankuModuleAbout<>PankuModule<>::
::res://addons/panku_console/modules/check_latest_release/::1701846721
env.gd::GDScript::-1::1701846720::0::1::::<>RefCounted<>::
module.gd::GDScript::-1::1701846720::0::1::::PankuModuleCheckLatestRelease<>PankuModule<>::
network.gd::GDScript::-1::1701846720::0::1::::<>HTTPRequest<>::
opt.gd::GDScript::-1::1701846721::0::1::::<>ModuleOptions<>::
::res://addons/panku_console/modules/data_controller/::1701846722
module.gd::GDScript::-1::1701846722::0::1::::PankuModuleDataController<>PankuModule<>::
::res://addons/panku_console/modules/data_controller/exporter/::1701846722
exporter_2.gd::GDScript::-1::1701846721::0::1::::<>Control<>::
exporter_2.tscn::PackedScene::6578687412203006798::1701846721::0::1::::<><>::res://addons/panku_console/modules/data_controller/exporter/exporter_2.gd<>uid://bk18yfu0d77wk::::res://addons/panku_console/res/panku_console_theme.tres<>uid://cj0urmvj2rtas::::res://addons/panku_console/modules/data_controller/exporter/row_vec_2.tscn<>uid://b4jxqh4ysyodt::::res://addons/panku_console/modules/data_controller/exporter/row_string.tscn<>uid://dyq4rjkkjs55d::::res://addons/panku_console/common/smooth_scroll/smooth_scroll.tscn<>uid://dal16suyx5int::::res://addons/panku_console/modules/data_controller/exporter/row_read_only.tscn<>uid://b6w4d5bsp0erj::::res://addons/panku_console/modules/data_controller/exporter/row_range_number.tscn<>uid://cnsnrihcgjsa::::res://addons/panku_console/modules/data_controller/exporter/row_int.tscn<>uid://78evbpdhqe4b::::res://addons/panku_console/modules/data_controller/exporter/row_group_button.tscn<>uid://bneg4nt6ryuuj::::res://addons/panku_console/modules/data_controller/exporter/row_float.tscn<>uid://dfsypgkiprnp8::::res://addons/panku_console/modules/data_controller/exporter/row_enum.tscn<>uid://b4iurk1ni11v2::::res://addons/panku_console/modules/data_controller/exporter/row_color.tscn<>uid://ds3hbsvvlvdyw::::res://addons/panku_console/modules/data_controller/exporter/row_button.tscn<>uid://i2pcctq0i2o3::::res://addons/panku_console/modules/data_controller/exporter/row_bool.tscn
joystick_button.gd::GDScript::-1::1701846721::0::1::::<>Button<>::
row_bool.tscn::PackedScene::618163410101885300::1701846721::0::1::::<><>::res://addons/panku_console/modules/data_controller/exporter/row_ui_bool.gd<>uid://bk18yfu0d77wk::::res://addons/panku_console/res/panku_console_theme.tres
row_button.tscn::PackedScene::8480891597251698570::1701846721::0::1::::<><>::
row_color.tscn::PackedScene::4439657435581051069::1701846721::0::1::::<><>::res://addons/panku_console/modules/data_controller/exporter/row_ui_color.gd
row_comment.tscn::PackedScene::6414972787971372688::1701846721::0::1::::<><>::res://addons/panku_console/modules/data_controller/exporter/row_ui_comment.gd<>uid://dxvodkcmn4pa8::::res://addons/panku_console/res/icons2/info.svg
row_enum.tscn::PackedScene::7548849394549866827::1701846721::0::1::::<><>::res://addons/panku_console/modules/data_controller/exporter/row_ui_enum.gd
row_float.tscn::PackedScene::3307549965570620657::1701846721::0::1::::<><>::res://addons/panku_console/modules/data_controller/exporter/row_ui_float.gd<>uid://bc2g8vv0x3d8y::::res://addons/panku_console/res/icons2/swap_horiz.svg<>res://addons/panku_console/modules/data_controller/exporter/joystick_button.gd
row_group_button.gd::GDScript::-1::1701846721::0::1::::<>Button<>::
row_group_button.tscn::PackedScene::2314447907785789051::1701846721::0::1::::<><>::uid://ws58gucuygx1::::res://addons/panku_console/res/icons2/chevron_right.svg<>res://addons/panku_console/modules/data_controller/exporter/row_group_button.gd
row_int.tscn::PackedScene::168331624845757112::1701846721::0::1::::<><>::res://addons/panku_console/modules/data_controller/exporter/row_ui_int.gd<>uid://dnexm7u6lq3km::::res://addons/panku_console/res/icons2/remove.svg<>uid://dprpfr0l5xvmu::::res://addons/panku_console/res/icons2/add.svg
row_range_number.tscn::PackedScene::4609458875317541395::1701846721::0::1::::<><>::res://addons/panku_console/modules/data_controller/exporter/row_ui_range_number.gd
row_read_only.tscn::PackedScene::7183605185235706189::1701846721::0::1::::<><>::res://addons/panku_console/modules/data_controller/exporter/row_ui_readonly.gd
row_string.tscn::PackedScene::4441902026096928081::1701846721::0::1::::<><>::res://addons/panku_console/modules/data_controller/exporter/row_ui_string.gd
row_ui.gd::GDScript::-1::1701846721::0::1::::<>HBoxContainer<>::
row_ui_bool.gd::GDScript::-1::1701846721::0::1::::<><>::
row_ui_color.gd::GDScript::-1::1701846721::0::1::::<><>::
row_ui_comment.gd::GDScript::-1::1701846722::0::1::::<>HBoxContainer<>::
row_ui_enum.gd::GDScript::-1::1701846722::0::1::::<><>::
row_ui_float.gd::GDScript::-1::1701846722::0::1::::<><>::
row_ui_int.gd::GDScript::-1::1701846722::0::1::::<><>::
row_ui_range_number.gd::GDScript::-1::1701846722::0::1::::<><>::
row_ui_readonly.gd::GDScript::-1::1701846722::0::1::::<><>::
row_ui_string.gd::GDScript::-1::1701846722::0::1::::<><>::
row_ui_vec2.gd::GDScript::-1::1701846722::0::1::::<><>::
row_vec_2.tscn::PackedScene::5457395765498484982::1701846722::0::1::::<><>::res://addons/panku_console/modules/data_controller/exporter/row_ui_vec2.gd<>uid://b22jdciwq07ic::::res://addons/panku_console/res/icons2/open_with.svg<>res://addons/panku_console/modules/data_controller/exporter/joystick_button.gd
::res://addons/panku_console/modules/engine_tools/::1701846722
env.gd::GDScript::-1::1701846722::0::1::::<>RefCounted<>::
module.gd::GDScript::-1::1701846722::0::1::::PankuModuleEngineTools<>PankuModule<>::
opt.gd::GDScript::-1::1701846722::0::1::::<>ModuleOptions<>::
::res://addons/panku_console/modules/expression_monitor/::1701846723
env.gd::GDScript::-1::1701846722::0::1::::<>RefCounted<>::
expression_item.gd::GDScript::-1::1701846722::0::1::::<>Control<>::
expression_item.tscn::PackedScene::29688900715718888::1701846722::0::1::::<><>::res://addons/panku_console/modules/expression_monitor/expression_item.gd<>uid://ttbgv1vr1xsc::::res://addons/panku_console/res/icons2/close_20x.svg
expression_monitor2.gd::GDScript::-1::1701846722::0::1::::<>Control<>::
expression_monitor2.tscn::PackedScene::2990678251737340826::1701846722::0::1::::<><>::res://addons/panku_console/modules/expression_monitor/expression_monitor2.gd<>uid://dyq4rjkkjs55d::::res://addons/panku_console/common/smooth_scroll/smooth_scroll.tscn<>uid://ctgf7kewoa1cn::::res://addons/panku_console/modules/expression_monitor/monitor_groups_ui.tscn
module.gd::GDScript::-1::1701846723::0::1::::PankuModuleExpressionMonitor<>PankuModule<>::
monitor_groups_ui.gd::GDScript::-1::1701846723::0::1::::<>VBoxContainer<>::
monitor_groups_ui.tscn::PackedScene::6119176925833002329::1701846723::0::1::::<><>::res://addons/panku_console/modules/expression_monitor/monitor_groups_ui.gd<>uid://bk18yfu0d77wk::::res://addons/panku_console/res/panku_console_theme.tres<>uid://dlnkho5p7p2aq::::res://addons/panku_console/modules/expression_monitor/monitor_group_ui.tscn<>uid://dprpfr0l5xvmu::::res://addons/panku_console/res/icons2/add.svg
monitor_group_ui.gd::GDScript::-1::1701846723::0::1::::<>VBoxContainer<>::
monitor_group_ui.tscn::PackedScene::7958796694781384788::1701846723::0::1::::<><>::uid://bk18yfu0d77wk::::res://addons/panku_console/res/panku_console_theme.tres<>res://addons/panku_console/modules/expression_monitor/monitor_group_ui.gd<>uid://ws58gucuygx1::::res://addons/panku_console/res/icons2/chevron_right.svg<>uid://ecmevhk0tuas::::res://addons/panku_console/res/icons2/play-1001-svgrepo-com.svg<>uid://2cjvp0dp8ede::::res://addons/panku_console/res/icons2/check-svgrepo-com.svg<>uid://8g5afcuanbl6::::res://addons/panku_console/res/icons2/close.svg<>uid://brf6iwx4r6bdd::::res://addons/panku_console/res/icons2/rename-svgrepo-com.svg<>uid://nr65cgweqh8n::::res://addons/panku_console/res/green_gradient_1d.tres<>uid://d0k813mm5y0d5::::res://addons/panku_console/res/icons2/arrow-up-md-svgrepo-com.svg<>uid://cdxbns8lyctqp::::res://addons/panku_console/res/icons2/arrow-down-svgrepo-com.svg<>uid://om8bp40jo1e::::res://addons/panku_console/modules/expression_monitor/expression_item.tscn<>uid://cngs5d4uosvmt::::res://addons/panku_console/res/icons2/bin-cancel-delete-remove-trash-garbage-svgrepo-com.svg<>uid://dprpfr0l5xvmu::::res://addons/panku_console/res/icons2/add.svg
::res://addons/panku_console/modules/general_settings/::1701846723
env.gd::GDScript::-1::1701846723::0::1::::<>RefCounted<>::
module.gd::GDScript::-1::1701846723::0::1::::PankuModuleGeneralSettings<>PankuModule<>::
opt.gd::GDScript::-1::1701846723::0::1::::<>ModuleOptions<>::
::res://addons/panku_console/modules/history_manager/::1701846723
env.gd::GDScript::-1::1701846723::0::1::::<>RefCounted<>::
exp_history.gd::GDScript::-1::1701846723::0::1::::<>Control<>::
exp_history.tscn::PackedScene::373657929734084349::1701846723::0::1::::<><>::uid://bk18yfu0d77wk::::res://addons/panku_console/res/panku_console_theme.tres<>res://addons/panku_console/modules/history_manager/exp_history.gd<>uid://dhsvbbxqlb1xy::::res://addons/panku_console/modules/history_manager/exp_history_item.tscn
exp_history_item.gd::GDScript::-1::1701846723::0::1::::<>HBoxContainer<>::
exp_history_item.tscn::PackedScene::7689019687556194822::1701846723::0::1::::<><>::uid://bk18yfu0d77wk::::res://addons/panku_console/res/panku_console_theme.tres<>res://addons/panku_console/modules/history_manager/exp_history_item.gd<>uid://hf6h8otb8qkv::::res://addons/panku_console/res/icons2/favorite.svg
module.gd::GDScript::-1::1701846723::0::1::::PankuModuleHistoryManager<>PankuModule<>::
opt.gd::GDScript::-1::1701846723::0::1::::<>ModuleOptions<>::
::res://addons/panku_console/modules/interactive_shell/::1701846725
env.gd::GDScript::-1::1701846724::0::1::::<>RefCounted<>::
mini_repl_2.gd::GDScript::-1::1701846724::0::1::::<>VBoxContainer<>::
mini_repl_2.tscn::PackedScene::2314155975716386450::1701846724::0::1::::<><>::uid://bme8twac4ick5::::res://addons/panku_console/modules/interactive_shell/input_field/input_area.tscn<>res://addons/panku_console/modules/interactive_shell/mini_repl_2.gd<>res://addons/panku_console/modules/interactive_shell/console_ui/repl.gd<>uid://cbijhl1nhy64n::::res://addons/panku_console/modules/interactive_shell/console_ui/help_bar.tscn<>res://addons/panku_console/res/shader/simple_fast_blur.gdshader<>uid://b3jf18wonocnv::::res://addons/panku_console/modules/interactive_shell/hints_list/hints_list.tscn
module.gd::GDScript::-1::1701846724::0::1::::PankuModuleInteractiveShell<>PankuModule<>::
opt.gd::GDScript::-1::1701846725::0::1::::<>ModuleOptions<>::
side_menu_config.json::JSON::-1::1701846725::0::1::::<><>::
::res://addons/panku_console/modules/interactive_shell/console_logs/::1701846723
console_logs.gd::GDScript::-1::1701846723::0::1::::<>MarginContainer<>::
console_logs.tscn::PackedScene::962807213383700640::1701846723::0::1::::<><>::res://addons/panku_console/modules/interactive_shell/console_logs/console_logs.gd<>res://addons/panku_console/common/smooth_scroll/smooth_scroll.gd
::res://addons/panku_console/modules/interactive_shell/console_ui/::1701846724
help_bar.tscn::PackedScene::4860104805071706547::1701846723::0::1::::<><>::
panku_console_ui.gd::GDScript::-1::1701846724::0::1::::<>Control<>::
panku_console_ui.tscn::PackedScene::3520540771917015114::1701846724::0::1::::<><>::uid://bk18yfu0d77wk::::res://addons/panku_console/res/panku_console_theme.tres<>res://addons/panku_console/modules/interactive_shell/console_ui/panku_console_ui.gd<>uid://nynkaa0igrh5::::res://addons/panku_console/modules/interactive_shell/console_logs/console_logs.tscn<>uid://bme8twac4ick5::::res://addons/panku_console/modules/interactive_shell/input_field/input_area.tscn<>uid://b3jf18wonocnv::::res://addons/panku_console/modules/interactive_shell/hints_list/hints_list.tscn<>uid://drn5t13m088fb::::res://addons/panku_console/modules/interactive_shell/console_ui/side_button.tscn<>uid://ca0bkchv6nsrb::::res://addons/panku_console/modules/interactive_shell/console_ui/repl.tscn<>uid://dchvk7qgfe37m::::res://addons/panku_console/res/icons2/fold-svgrepo-com.svg<>res://addons/panku_console/modules/interactive_shell/console_ui/side_buttons_controller.gd<>uid://cbijhl1nhy64n::::res://addons/panku_console/modules/interactive_shell/console_ui/help_bar.tscn
repl.gd::GDScript::-1::1701846724::0::1::::<>Node<>::
repl.tscn::PackedScene::4824529503025945795::1701846724::0::1::::<><>::res://addons/panku_console/modules/interactive_shell/console_ui/repl.gd
side_button.gd::GDScript::-1::1701846724::0::1::::<>Button<>::
side_button.tscn::PackedScene::8381166153037413959::1701846724::0::1::::<><>::uid://dxvodkcmn4pa8::::res://addons/panku_console/res/icons2/info.svg<>res://addons/panku_console/modules/interactive_shell/console_ui/side_button.gd
side_buttons_controller.gd::GDScript::-1::1701846724::0::1::::<>Button<>::
::res://addons/panku_console/modules/interactive_shell/hints_list/::1701846724
hint.gd::GDScript::-1::1701846724::0::1::::<>PanelContainer<>::
hint.tscn::PackedScene::7269509294898911422::1701846724::0::1::::<><>::res://addons/panku_console/modules/interactive_shell/hints_list/hint.gd
hints_list.gd::GDScript::-1::1701846724::0::1::::<>ScrollContainer<>::
hints_list.tscn::PackedScene::4370639488860178647::1701846724::0::1::::<><>::res://addons/panku_console/modules/interactive_shell/hints_list/hints_list.gd
::res://addons/panku_console/modules/interactive_shell/input_field/::1701846724
input_area.gd::GDScript::-1::1701846724::0::1::::<>HBoxContainer<>::
input_area.tscn::PackedScene::3238983064854859978::1701846724::0::1::::<><>::uid://bk18yfu0d77wk::::res://addons/panku_console/res/panku_console_theme.tres<>res://addons/panku_console/modules/interactive_shell/input_field/input_area.gd<>res://addons/panku_console/modules/interactive_shell/input_field/input_field.gd<>uid://b4jd6tqlie0wx::::res://addons/panku_console/res/icons2/reply.svg
input_field.gd::GDScript::-1::1701846724::0::1::::<>LineEdit<>::
::res://addons/panku_console/modules/keyboard_shortcuts/::1701846725
env.gd::GDScript::-1::1701846725::0::1::::<>RefCounted<>::
exp_key_item.gd::GDScript::-1::1701846725::0::1::::<>HBoxContainer<>::
exp_key_item.tscn::PackedScene::7908554647270007486::1701846725::0::1::::<><>::uid://bk18yfu0d77wk::::res://addons/panku_console/res/panku_console_theme.tres<>res://addons/panku_console/modules/keyboard_shortcuts/exp_key_item.gd<>res://addons/panku_console/modules/keyboard_shortcuts/remap_button.gd<>uid://dnexm7u6lq3km::::res://addons/panku_console/res/icons2/remove.svg
exp_key_mapper_2.gd::GDScript::-1::1701846725::0::1::::<>Control<>::
exp_key_mapper_2.tscn::PackedScene::6963934836735850827::1701846725::0::1::::<><>::uid://bk18yfu0d77wk::::res://addons/panku_console/res/panku_console_theme.tres<>res://addons/panku_console/modules/keyboard_shortcuts/exp_key_mapper_2.gd<>uid://dprpfr0l5xvmu::::res://addons/panku_console/res/icons2/add.svg
module.gd::GDScript::-1::1701846725::0::1::::PankuModuleKeyboardShortcuts<>PankuModule<>::
opt.gd::GDScript::-1::1701846725::0::1::::<>ModuleOptions<>::
remap_button.gd::GDScript::-1::1701846725::0::1::::<>Button<>::
::res://addons/panku_console/modules/native_logger/::1701846726
env.gd::GDScript::-1::1701846725::0::1::::<>RefCounted<>::
godot_log_monitor.gd::GDScript::-1::1701846725::0::1::::<>Node<>::
logger_view.gd::GDScript::-1::1701846725::0::1::::<>Control<>::
logger_view.tscn::PackedScene::4217036032205988396::1701846725::0::1::::<><>::uid://bk18yfu0d77wk::::res://addons/panku_console/res/panku_console_theme.tres<>uid://dpurdc5me82ds::::res://addons/panku_console/modules/native_logger/log_view_tag.tscn<>res://addons/panku_console/modules/native_logger/logger_view.gd
log_overlay.gd::GDScript::-1::1701846725::0::1::::<>RichTextLabel<>::
log_overlay.tscn::PackedScene::5590441662404827567::1701846725::0::1::::<><>::res://addons/panku_console/modules/native_logger/log_overlay.gd
log_view_tag.gd::GDScript::-1::1701846725::0::1::::<>Control<>::
log_view_tag.tscn::PackedScene::8254419958932460588::1701846725::0::1::::<><>::uid://bk18yfu0d77wk::::res://addons/panku_console/res/panku_console_theme.tres<>res://addons/panku_console/modules/native_logger/log_view_tag.gd<>uid://ttbgv1vr1xsc::::res://addons/panku_console/res/icons2/close_20x.svg
module.gd::GDScript::-1::1701846725::0::1::::PankuModuleNativeLogger<>PankuModule<>::
opt.gd::GDScript::-1::1701846726::0::1::::<>ModuleOptions<>::
::res://addons/panku_console/modules/screen_crt_effect/::1701846726
crt_effect_layer.tscn::PackedScene::6543347401682293693::1701846726::0::1::::<><>::res://addons/panku_console/res/shader/mattias_crt.gdshader
env.gd::GDScript::-1::1701846726::0::1::::<>RefCounted<>::
module.gd::GDScript::-1::1701846726::0::1::::PankuModuleScreenCrtEffect<>PankuModule<>::
opt.gd::GDScript::-1::1701846726::0::1::::<>ModuleOptions<>::
::res://addons/panku_console/modules/screen_notifier/::1701846726
env.gd::GDScript::-1::1701846726::0::1::::<>RefCounted<>::
log_item.gd::GDScript::-1::1701846726::0::1::::<>HBoxContainer<>::
log_item.tscn::PackedScene::7124498270467695330::1701846726::0::1::::<><>::res://addons/panku_console/modules/screen_notifier/log_item.gd
module.gd::GDScript::-1::1701846726::0::1::::PankuModuleScreenNotifier<>PankuModule<>::
resident_logs.gd::GDScript::-1::1701846726::0::1::::<>CanvasLayer<>::
resident_logs.tscn::PackedScene::4949886924116829620::1701846726::0::1::::<><>::res://addons/panku_console/modules/screen_notifier/resident_logs.gd
::res://addons/panku_console/modules/system_report/::1701846726
env.gd::GDScript::-1::1701846726::0::1::::<>RefCounted<>::
module.gd::GDScript::-1::1701846726::0::1::::PankuModuleSystemReport<>PankuModule<>::
os_report.gd::GDScript::-1::1701846726::0::1::::<>RefCounted<>::
::res://addons/panku_console/modules/texture_viewer/::1701846726
module.gd::GDScript::-1::1701846726::0::1::::PankuModuleTextureViewer<>PankuModule<>::
texture_viewer.gd::GDScript::-1::1701846726::0::1::::<>Control<>::
texture_viewer.tscn::PackedScene::7750132616475338843::1701846726::0::1::::<><>::res://addons/panku_console/modules/texture_viewer/texture_viewer.gd
::res://addons/panku_console/modules/variable_tracker/::1701846726
module.gd::GDScript::-1::1701846726::0::1::::PankuModuleVariableTracker<>PankuModule<>::
::res://addons/panku_console/res/::1701924989
green_gradient_1d.tres::Gradient::949485305027433995::1701846727::0::1::::<><>::
panku_console_theme.tres::Theme::3144029756148019014::1701924989::0::1::::<><>::uid://bua84a0uv8ntw::::res://addons/panku_console/res/icons2/checkbox_checked.svg<>uid://dkiyle8rjahmw::::res://addons/panku_console/res/icons2/checkbox_unchecked.svg
::res://addons/panku_console/res/effect/::1701846732
square_shadow.png::CompressedTexture2D::8669949328537749897::1701846727::1701925490::1::::<><>::
::res://addons/panku_console/res/font/::1701846727
default_bold.tres::FontVariation::9058431437947727442::1701846727::0::1::::<><>::
::res://addons/panku_console/res/icons2/::1701846732
add.svg::CompressedTexture2D::8248109743387697848::1701846727::1701925490::1::::<><>::
arrow-down-svgrepo-com.svg::CompressedTexture2D::5030973515888015403::1701846727::1701925490::1::::<><>::
arrow-up-md-svgrepo-com.svg::CompressedTexture2D::8936678500751275656::1701846727::1701925490::1::::<><>::
bin-cancel-delete-remove-trash-garbage-svgrepo-com.svg::CompressedTexture2D::5698829284189452847::1701846727::1701925490::1::::<><>::
bookmark-filled-svgrepo-com.svg::CompressedTexture2D::1671439030748304991::1701846727::1701925490::1::::<><>::
bookmark-svgrepo-com.svg::CompressedTexture2D::1954578364813987539::1701846727::1701925490::1::::<><>::
check-svgrepo-com.svg::CompressedTexture2D::1899812314969910546::1701846728::1701925490::1::::<><>::
checkbox_checked.svg::CompressedTexture2D::3792253044796478696::1701846728::1701925490::1::::<><>::
checkbox_unchecked.svg::CompressedTexture2D::7879142622907838266::1701846728::1701925490::1::::<><>::
chevron_right.svg::CompressedTexture2D::1583194146746381696::1701846728::1701925490::1::::<><>::
close.svg::CompressedTexture2D::2330439882978001793::1701846728::1701925490::1::::<><>::
close_20x.svg::CompressedTexture2D::1372883782339125442::1701846728::1701925490::1::::<><>::
expand_more.svg::CompressedTexture2D::9017232263723169697::1701846728::1701925490::1::::<><>::
eye.svg::CompressedTexture2D::6270057956036863618::1701846728::1701925490::1::::<><>::
favorite.svg::CompressedTexture2D::503540277333362081::1701846728::1701925490::1::::<><>::
fold-svgrepo-com.svg::CompressedTexture2D::7315385003164491244::1701846729::1701925490::1::::<><>::
gear.svg::CompressedTexture2D::5321532144343363229::1701846729::1701925490::1::::<><>::
history.svg::CompressedTexture2D::723593119611772523::1701846729::1701925490::1::::<><>::
info2.svg::CompressedTexture2D::4582052828950285465::1701846729::1701925490::1::::<><>::
info.svg::CompressedTexture2D::8817813311756613397::1701846729::1701925490::1::::<><>::
keyboard.svg::CompressedTexture2D::3557403633208427201::1701846729::1701925490::1::::<><>::
menu.svg::CompressedTexture2D::8179843136788233923::1701846729::1701925490::1::::<><>::
more_horiz.svg::CompressedTexture2D::2462545555787975437::1701846729::1701925490::1::::<><>::
open_with.svg::CompressedTexture2D::4337809590023318426::1701846729::1701925490::1::::<><>::
pause-1010-svgrepo-com.svg::CompressedTexture2D::5836794515938135974::1701846729::1701925490::1::::<><>::
play-1001-svgrepo-com.svg::CompressedTexture2D::285620991441582730::1701846730::1701925490::1::::<><>::
pop-out-svgrepo-com.svg::CompressedTexture2D::422458796738346726::1701846730::1701925490::1::::<><>::
question.svg::CompressedTexture2D::4836932975350444785::1701846730::1701925490::1::::<><>::
remove.svg::CompressedTexture2D::8081394162817603040::1701846730::1701925490::1::::<><>::
rename-svgrepo-com.svg::CompressedTexture2D::3591850619822719445::1701846730::1701925490::1::::<><>::
reply.svg::CompressedTexture2D::4440715082743119975::1701846730::1701925490::1::::<><>::
resize-svgrepo-com.svg::CompressedTexture2D::5377477709021139793::1701846730::1701925490::1::::<><>::
search.svg::CompressedTexture2D::461470075230879948::1701846730::1701925490::1::::<><>::
swap_horiz.svg::CompressedTexture2D::2582960940083212342::1701846731::1701925490::1::::<><>::
::res://addons/panku_console/res/shader/::1701846731
mattias_crt.gdshader::Shader::-1::1701846731::0::1::::<><>::
simple_fast_blur.gdshader::Shader::-1::1701846731::0::1::::<><>::
::res://addons/quick_audio/::1701919726
Audio.gd::GDScript::-1::1701919725::0::1::::<>Node<>res://addons/quick_audio/icon.svg::
icon.svg::CompressedTexture2D::6814200937957083847::1701919725::1701925490::1::::<><>::
MusicDemo.gd::GDScript::-1::1701919725::0::1::::<>Node<>::
plugin.cfg::TextFile::-1::1701919725::0::1::::<><>::
quick_audio.gd::GDScript::-1::1701919725::0::1::::<>EditorPlugin<>::
README.md::TextFile::-1::1701919725::0::1::::<><>::
SFXDemo.gd::GDScript::-1::1701919725::0::1::::<>Node<>::
::res://godot/::0
::res://godot/imported/::0
footstep_1.wav-6f7beb59d95f4903b7dd0b58944370f5.sample::AudioStreamWAV::-1::1701925492::0::1::::<><>::
footstep_2.wav-de30d7bb6993c64e4286bc4663ea104d.sample::AudioStreamWAV::-1::1701925492::0::1::::<><>::
footstep_3.wav-c55e418d843bf621cf850a01e4d61c61.sample::AudioStreamWAV::-1::1701925492::0::1::::<><>::
Monster.fbx-480e450852d73379049239b203920737.scn::PackedScene::-1::1701925494::0::1::::<><>::
Tree.obj-22d4747e539943a6474b5e9d3e222191.mesh::ArrayMesh::-1::1701925493::0::1::::<><>::
::res://Materials/::1701723497
::res://Models/::1701917337
Monster.fbx::PackedScene::8147328093558056222::1701917335::1701925494::1::::<><>::
Tree.obj::Mesh::1728420446685627034::1701897798::1701925493::1::::<><>::
::res://PackedScenes/::1701925477
monster.tscn::PackedScene::8418151208658660935::1701925477::0::1::::<><>::uid://docvkkxkypok1::::res://Models/Monster.fbx
Player.tscn::PackedScene::3786467839014304898::1701907625::0::1::::<><>::res://Player.gd
player_controller.tscn::PackedScene::6426402626294001957::1701925477::0::1::::<><>::res://Scripts/PlayerController.gd
Spin.gd::GDScript::-1::1701884681::0::1::::<>Camera3D<>::
terrain_testing.tscn::PackedScene::4386703622695718658::1701925477::0::1::::<><>::res://PackedScenes/Spin.gd<>res://Scripts/TerrainGenerator.gd
tree.tscn::PackedScene::6105009863488598639::1701925477::0::1::::<><>::uid://yvi3kca7gouk::::res://Models/Tree.obj
::res://Refernce/::1701734509
ftigu13osjq51.jpg::CompressedTexture2D::9217988335302487665::1701733696::1701925490::1::::<><>::
::res://Scripts/::1701746553
Path.gd::GDScript::-1::1701897885::0::1::::Path<>Node3D<>::
PlayerController.gd::GDScript::-1::1701884073::0::1::::Player<>Node3D<>::
TerrainGenerator.gd::GDScript::-1::1701899016::0::1::::TerrainGenerator<>Node3D<>::
TerrainPoint.gd::GDScript::-1::1701731986::0::1::::TerrainPoint<>RefCounted<>::
::res://Sounds/::1701919525
footstep_1.wav::AudioStreamWAV::1042855834059992445::1701919521::1701925493::1::::<><>::
footstep_2.wav::AudioStreamWAV::5222352646575863731::1701919521::1701925493::1::::<><>::
footstep_3.wav::AudioStreamWAV::4644850687460743982::1701919521::1701925493::1::::<><>::
